.box-projects {
    width: 100%;
    padding-top: 80px;
    color: rgb(2, 2, 2);
    background: #03071E;
}

.box-info{
    padding: 30px;
    background: #959ed3;
    color: #000000;
}

.projects {
    padding:40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    grid-auto-rows: minmax(10px, auto);
}

/* styles cards */

.container-cards {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #fff;
    border-radius: 15px;
    padding-top:20px;
    margin: 30px 0 40px 0;
    box-shadow: 20px 20px 0px rgb(8, 226, 226);
}

/* section left */

.column-img {
    margin-right: 50px;
}

.column-img img {
    float: left;
    position: relative;
    left: 25px;
    top: -50px;
    height: 200px;
    width: 320px;
    -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    overflow: hidden;
}

/* section rigth */

.column-information label{
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline rgb(13, 194, 201);
    font-size: 1.7rem; 
}

.column-information p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: .900rem; 
    padding: 20px;
}

.btn button{
    text-transform: capitalize;
    background: #09c7e0;
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:1.1rem;
    border: none;
    padding: 10px;
    margin-left: 60px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000000;
}

.btn button:hover{
    cursor:pointer;
    background: #0B132B;
    color: #09c7e0;
}

.btn button:focus{
    border: 3px solid rgb(0, 247, 255);
}